@import 'src/styles/mediaQueries.scss';
// Main styles
.main-dashboard-container {
    // change in white mode
    background-color: #1E1E1E;
    @include md {
        padding: 16px 32px;
    }
    @include lg {
        padding: 18px 65px;
    }
}

.content-dashboard-container {
    padding: 16px;
    @include md {
        padding: 24px;
    }
    @include lg {
        padding: 32px;
    }
}

:root {
    --callout-shadow-color: rgba(0, 0, 0, .4)
}

.depth-8-plus {
    box-shadow: 0 3.2px 7.2px 0 var(--callout-shadow-color, rgba(0, 0, 0, .132)), 0 .6px 1.8px 0 var(--callout-shadow-secondary-color, rgba(0, 0, 0, .108));
}

.select-dashboard-container {
    display: flex;
    justify-content: center;
    @include md {
        justify-content: flex-start;
    }
}

.charts-cards-container {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    @include md {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }
    @include xl {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

// Change cards to divs
.chart-card-container {
    // @include xsm {
    //     width: 80%;
    //     margin-left: 10px;
    //     // justify-self: center;
    //     // margin: auto;
    // }
    margin: 0;
    width: 100%;
    height: 100%;
    mat-card {
        width: 100%;
        height: 100%;
    }
}

.chart-tab-container {
    border: 0.3px solid var(--ng-color-step-400);
    border-radius: 5px;
}

::ng-deep.mat-tab-link,
 ::ng-deep.mat-tab-label,
 ::ng-deep.mat-tab-label-active {
    // min-width: 130px !important;
    min-width: 33.33% !important;
}

.over-time-tabs {
     ::ng-deep.mat-tab-link,
     ::ng-deep.mat-tab-label,
     ::ng-deep.mat-tab-label-active {
        // min-width: 130px !important;
        min-width: 25% !important;
    }
}

.bmasc-card {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    padding: 16px;
    border-radius: 4px;
    background-color: #2e2e2e !important;
    width: 100%;
    min-width: 0;
}

.bmasc-card-contend {
    width: 100%;
    height: 100%;
}

.mat-card-box-shodow {
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.mat-card-styles {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    padding: 16px;
    border-radius: 4px;
}

// Semaforo Component
.semaforo-component {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto;
    padding: 16px;
}

.semaforo-labels-container {
    width: 100%;
}

.semaforo-ul {
    padding: 0;
    list-style: none;
    display: flex;
    width: 300px;
}

.semaforo-li-item {
    display: flex;
    margin-right: 20px;
}

.semarofo-light-label-color {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.semaforo-success {
    background-color: var(--ng-color-success);
}

.semaforo-warning {
    background-color: var(--ng-color-warning);
}

.semaforo-dager {
    background-color: var(--ng-color-danger);
}

// Semaforo second part
.semaforo-lights-container {
    width: 100%;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.semaforo-light-color {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
}

.semaforo-light-item {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    font-size: 20px;
}

.semaforo-light-item:last-child {
    margin: 0;
}
